:raw-html-m2r:`<br/>` :raw-html-m2r:`<br/>` (all with: ``<pressio/ode.hpp>``) 


   * - utils
     - :raw-html-m2r:`<br/>` logging, constants, helpers, etc
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio/utils>`_\ :raw-html-m2r:`<br/>`\ `Documentation <components/utils.html>`_
     - ``<pressio/utils.hpp>``
   * - type_traits
     - :raw-html-m2r:`<br/>` traits/detection classes
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio/type_traits>`_\ :raw-html-m2r:`<br/>`\ `Documentation <components/type_traits.html>`_
     - ``<pressio/type_traits.hpp>``

   * - expressions
     - :raw-html-m2r:`<br/>` classes for various abstractions (span, diagonal, subspan, etc.)
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio/expressions>`_\ :raw-html-m2r:`<br/>`\ `Documentation <components/expressions.html>`_
     - ``<pressio/expressions.hpp>``


   * - ops
     - :raw-html-m2r:`<br/>` specializations of shared-memory and distributed linear algebra kernels
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio/ops>`_\ :raw-html-m2r:`<br/>`\ `Documentation <components/ops.html>`_
     - ``<pressio/ops.hpp>``

   * - qr
     - :raw-html-m2r:`<br/>` QR factorization functionalities
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio/qr>`_\ :raw-html-m2r:`<br/>`\ `Documentation <components/qr.html>`_
     - ``<pressio/qr.hpp>``

   * - solvers_linear
     - :raw-html-m2r:`<br/>` linear solvers (wrappers around existing TPLs)
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio/solvers_linear>`_\ :raw-html-m2r:`<br/>`\ `Documentation <components/linsolvers.html>`_
     - ``<pressio/solvers_linear.hpp>``

   * - solvers_nonlinear
     - :raw-html-m2r:`<br/>` general info :raw-html-m2r:`<br/>` Newton-Raphson :raw-html-m2r:`<br/>` Gauss-Newton :raw-html-m2r:`<br/>` Levenberg-Marquardt :raw-html-m2r:`<br/>`
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio/solvers_nonlinear>`_ :raw-html-m2r:`<br/>` `Documentation <components/nonlinsolvers_general.html>`_ :raw-html-m2r:`<br/>` `Documentation <components/nonlinsolvers_nr.html>`_ :raw-html-m2r:`<br/>` `Documentation <components/nonlinsolvers_gn.html>`_ :raw-html-m2r:`<br/>` `Documentation <components/nonlinsolvers_lm.html>`_
     - ``<pressio/solvers_nonlinear.hpp>``

   * - ode
     - :raw-html-m2r:`<br/>` explicit steppers :raw-html-m2r:`<br/>`\ implicit steppers :raw-html-m2r:`<br/>` advancers :raw-html-m2r:`<br/>`
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio>`_ :raw-html-m2r:`<br/>` `Documentation <components/ode_steppers_explicit.html>`_\ :raw-html-m2r:`<br/>` `Documentation <components/ode_steppers_implicit.html>`_ :raw-html-m2r:`<br/>`\ `Documentation <components/ode_advance.html>`_
     - :raw-html-m2r:`<br/>` ``<pressio/ode_steppers_explicit.hpp>`` :raw-html-m2r:`<br/>` ``<pressio/ode_steppers_implicit.hpp>``\ :raw-html-m2r:`<br/>` ``<pressio/ode_advancers.hpp>`` :raw-html-m2r:`<br/>` (for everything: ``<pressio/ode.hpp>``\ )

   * - rom
     - :raw-html-m2r:`<br/>`\ general info :raw-html-m2r:`<br/>` decoder :raw-html-m2r:`<br/>` Galerkin\ :raw-html-m2r:`<br/>` LSPG: steady\ :raw-html-m2r:`<br/>` LSPG: unsteady\ :raw-html-m2r:`<br/>` WLS\ :raw-html-m2r:`<br/>`
     - `Code <https://github.com/Pressio/pressio/tree/develop/include/pressio/rom>`_ :raw-html-m2r:`<br/>`\ `Documentation <components/rom_general.html>`_ :raw-html-m2r:`<br/>`\ `Documentation <components/rom_decoder.html>`_ :raw-html-m2r:`<br/>` `Documentation <components/rom_galerkin.html>`_ :raw-html-m2r:`<br/>` `Documentation <components/rom_lspg_steady.html>`_ :raw-html-m2r:`<br/>` `Documentation <components/rom_lspg_unsteady.html>`_ :raw-html-m2r:`<br/>`  `Documentation <components/rom_wls.html>`_ :raw-html-m2r:`<br/>`
     - :raw-html-m2r:`<br/>` :raw-html-m2r:`<br/>` ``<pressio/rom_decoder.hpp>`` :raw-html-m2r:`<br/>` ``<pressio/rom_galerkin.hpp>`` :raw-html-m2r:`<br/>` ``<pressio/rom_lspg.hpp>`` :raw-html-m2r:`<br/>` ``<pressio/rom_lspg.hpp>``\ :raw-html-m2r:`<br/>` ``<pressio/rom_wls.hpp>`` :raw-html-m2r:`<br/>` (for everything: ``<pressio/rom.hpp>``\ )
