<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Galerkin: high-level details" href="rom_galerkin.html" /><link rel="prev" title="Full-order model (FOM) adapter API" href="rom_fom_apis.html" />

    <meta name="generator" content="sphinx-4.3.2, furo 2022.01.02"/>
        <title>Decoder - Pressio 0.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    <link rel="stylesheet" type="text/css" href="../_static/hacks.css" />
    
    


<style>
  body {
    --color-code-background: #002b36;
  --color-code-foreground: #839496;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #002b36;
  --color-code-foreground: #839496;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #002b36;
  --color-code-foreground: #839496;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Pressio 0.12.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Pressio 0.12.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpl.html"><code class="docutils literal notranslate"><span class="pre">mpl</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="type_traits.html"><code class="docutils literal notranslate"><span class="pre">type_traits</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html"><code class="docutils literal notranslate"><span class="pre">expressions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ops.html"><code class="docutils literal notranslate"><span class="pre">ops</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="qr.html"><code class="docutils literal notranslate"><span class="pre">qr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="linsolvers.html"><code class="docutils literal notranslate"><span class="pre">linear</span> <span class="pre">solvers</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nonlinsolvers.html"><code class="docutils literal notranslate"><span class="pre">nonlinear</span> <span class="pre">solvers</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_system_api.html">Problem APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_nr.html">Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_gn.html">Gauss-Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_lm.html">Levenberg-Marquardt</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_irls.html">Iteratively reweighted least squares</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ode.html"><code class="docutils literal notranslate"><span class="pre">ode</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ode_advance.html">advancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode_steppers_explicit.html">explicit steppers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode_steppers_implicit.html">implicit steppers</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="rom.html"><code class="docutils literal notranslate"><span class="pre">rom</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rom_general.html">General info</a></li>
<li class="toctree-l2"><a class="reference internal" href="rom_fom_apis.html">Full-order model (FOM) adapter API</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Decoder</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rom_galerkin.html">Galerkin: high-level details</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rom_galerkin_default.html">Default problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_galerkin_hypred.html">Hyper-reduced problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_galerkin_masked.html">Masked problem</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rom_lspg_steady.html">Steady LSPG</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_default_steady.html">Steady default problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_hypred_steady.html">Steady hyper-reduced problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_masked_steady.html">Steady masked problem</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rom_lspg_unsteady.html">Unsteady LSPG</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_default.html">Unsteady default problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_hypred.html">Hyper-reduced problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_masked.html">Masked problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rom_wls.html">WLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="rom_hyperreduction.html">Hyperreduction</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="decoder">
<h1>Decoder<a class="headerlink" href="#decoder" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A key assumption of projection-based ROMs is to approximate
the full-order model (FOM) state, <span class="math notranslate nohighlight">\(y\ *{fom}\)</span>, as:</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[y*\ {fom} = g(y_{rom})\]</div></div>
<p>where <span class="math notranslate nohighlight">\(y_{rom}\)</span> is the reduced state (or generalized coordinates),
and <span class="math notranslate nohighlight">\(g\)</span> is the decoder (or mapping).</p>
</div>
<div class="section" id="decoder-concept">
<h2>Decoder Concept<a class="headerlink" href="#decoder-concept" title="Permalink to this headline">¶</a></h2>
<p>In pressio, a valid decoder is any C++ object whose type meets the following API:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Decoder</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="c1">// these nested typedefs are mandatory because pressio detects them</span>
  <span class="k">using</span> <span class="n">jacobian_type</span>  <span class="o">=</span> <span class="c1">//\ * your type *\ /;</span>
  <span class="k">using</span> <span class="n">fom_state_type</span> <span class="o">=</span> <span class="c1">//\ * your type *\ /;</span>

  <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">OperandType</span><span class="o">&gt;</span>
  <span class="kt">void</span> <span class="n">applyMapping</span><span class="p">(</span><span class="k">const</span> <span class="n">OperandType</span> <span class="o">&amp;</span> <span class="n">romOperand</span><span class="p">,</span>
                    <span class="n">fom_state_type</span> <span class="o">&amp;</span> <span class="n">fomState</span><span class="p">)</span> <span class="k">const</span>
  <span class="p">{</span>
    <span class="c1">// romOperand:</span>
    <span class="c1">//  typically, this is the ROM state (or generalized coordinates),</span>
    <span class="c1">//  but this is not always true: in some cases, e.g., WLS, it can be an expression.</span>
    <span class="c1">//  In general, we advise to keep it as a template.</span>
    <span class="c1">//</span>
    <span class="c1">//  To use romOperand, you need to know that:</span>
    <span class="c1">//  - rank-1 romOperand: supports the (i) operator to reference the i-th element</span>
    <span class="c1">//  - rank-2 romOperand: supports the (i,j) operator to reference the i,j-th element</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>

  <span class="c1">// if applicable, update the Jacobian for a given state</span>
  <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">OperandType</span><span class="o">&gt;</span>
  <span class="kt">void</span> <span class="n">updateJacobian</span><span class="p">(</span><span class="k">const</span> <span class="n">OperandType</span> <span class="o">&amp;</span> <span class="n">romOperand</span><span class="p">);</span>

  <span class="c1">// return a const reference to the Jacobian object</span>
  <span class="k">const</span> <span class="n">jacobian_type</span> <span class="o">&amp;</span> <span class="n">jacobianCRef</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fom_state_type</span></code>: must be copy constructible</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jacobian_type</span></code>: must be copy constructible</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: there is no explicit constraint on what the mapping is, it can be anything.</p>
<p>As long as the decoder (or mapper) class implements the concept, it is admissible.</p>
</div>
</div>
</div>
<hr class="docutils"/>
<div class="section" id="special-case-linear-decoder">
<h2>Special case: linear decoder<a class="headerlink" href="#special-case-linear-decoder" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Defined in header: <code class="docutils literal notranslate"><span class="pre">&lt;pressio/rom_decoder.hpp&gt;</span></code></p>
<p>Public namespace: <code class="docutils literal notranslate"><span class="pre">pressio::rom</span></code></p>
</div>
<p>A linear decoder is a mapping of the form:
<span class="math notranslate nohighlight">\(\ *{fom} = \phi y*\ {rom}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\phi\)</span> is the Jacobian matrix (for the time being, assume it constant).</p>
<p>Pressio offers this functionality via the following function:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">FomStateType</span><span class="p">,</span> <span class="k">class</span> <span class="nc">JacobianType</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">create_time_invariant_linear_decoder</span><span class="p">(</span><span class="n">JacobianType</span> <span class="o">&amp;&amp;</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FomStateType</span></code>: type of your FOM state, must be copy constructible</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JacobianType</span></code>: type of the decoder’s Jacobian, must be copy constructible and move constructible</p></li>
</ul>
<p>Obviously, an instance of a linear decoder object meets the decoder concept discussed above.</p>
<div class="section" id="example-usage-for-supported-types">
<h3>Example usage for supported types<a class="headerlink" href="#example-usage-for-supported-types" title="Permalink to this headline">¶</a></h3>
<p>When using data types supported in <a class="reference external" href="ops.html">pressio ops</a>, an example usage is as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">"pressio/type_traits.hpp"</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">"pressio/rom_decoder.hpp"</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">namespace</span> <span class="n">prom</span> <span class="o">=</span> <span class="n">pressio</span><span class="o">::</span><span class="n">rom</span><span class="p">;</span>

  <span class="c1">// assuming that:</span>
  <span class="c1">// all proper initialization has been done</span>

  <span class="k">using</span> <span class="n">fom_state_type</span> <span class="o">=</span> <span class="n">Tpetra</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;&gt;</span><span class="p">;</span>
  <span class="k">using</span> <span class="n">matrix_type</span>    <span class="o">=</span> <span class="n">Tpetra</span><span class="o">::</span><span class="n">MultiVector</span><span class="o">&lt;&gt;</span><span class="p">;</span>

  <span class="n">matrix_type</span> <span class="n">matJ</span><span class="p">(</span><span class="cm">/* construct as needed */</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">decoder</span> <span class="o">=</span> <span class="n">prom</span><span class="o">::</span><span class="n">create_time_invariant_linear_decoder</span><span class="o">&lt;</span><span class="n">fom_state_type</span><span class="o">&gt;</span><span class="p">(</span><span class="n">matJ</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-usage-for-custom-types">
<h3>Example usage for custom types<a class="headerlink" href="#example-usage-for-custom-types" title="Permalink to this headline">¶</a></h3>
<p>When using custom data types not supported in <a class="reference external" href="ops.html">pressio ops</a>,
you need to provide specializations of a trait class and certain operations
and make them “visible” to the compiler to find them and such that pressio can operate on your data.
For the sake of explanation, suppose that you use <code class="docutils literal notranslate"><span class="pre">double</span></code> as value type,
<code class="docutils literal notranslate"><span class="pre">MyCustomVector&lt;double&gt;</span></code> for the FOM state, and <code class="docutils literal notranslate"><span class="pre">MyCustomMatrix&lt;double&gt;</span></code> for the Jacobian matrix.
Then you would need to do something like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">"pressio/type_traits.hpp"</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">pressio</span><span class="p">{</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">ScalarType</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nc">Traits</span><span class="o">&lt;</span><span class="n">pressiotests</span><span class="o">::</span><span class="n">MyCustomVector</span><span class="o">&lt;</span><span class="n">ScalarType</span><span class="o">&gt;&gt;</span><span class="p">{</span>
  <span class="k">using</span> <span class="n">scalar_type</span> <span class="o">=</span> <span class="n">ScalarType</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">ScalarType</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nc">Traits</span><span class="o">&lt;</span><span class="n">pressiotests</span><span class="o">::</span><span class="n">MyCustomMatrix</span><span class="o">&lt;</span><span class="n">ScalarType</span><span class="o">&gt;&gt;</span><span class="p">{</span>
  <span class="k">using</span> <span class="n">scalar_type</span> <span class="o">=</span> <span class="n">ScalarType</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">namespace</span> <span class="n">ops</span><span class="p">{</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">OperandType</span><span class="p">,</span> <span class="k">class</span> <span class="nc">ScalarType</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">product</span><span class="p">(</span><span class="n">pressio</span><span class="o">::</span><span class="n">nontranspose</span><span class="p">,</span>
             <span class="n">ScalarType</span> <span class="n">alpha</span><span class="p">,</span>
             <span class="k">const</span> <span class="n">pressiotests</span><span class="o">::</span><span class="n">MyCustomMatrix</span><span class="o">&lt;</span><span class="n">ScalarType</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">A</span><span class="p">,</span>
             <span class="k">const</span> <span class="n">OperandType</span> <span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span>
             <span class="n">ScalarType</span> <span class="n">beta</span><span class="p">,</span>
             <span class="n">pressiotests</span><span class="o">::</span><span class="n">MyCustomVector</span><span class="o">&lt;</span><span class="n">ScalarType</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// z = beta*z + alpha * A * x</span>
  <span class="c1">// you need to compute a standard gemv, but all you know about x</span>
  <span class="c1">// is that its i-th element can be retrieved as x(i)</span>
<span class="p">}</span>

<span class="p">}}</span><span class="c1">//end namespace pressio::ops</span>

<span class="cp">#include</span> <span class="cpf">"pressio/rom_decoder.hpp"</span><span class="cp"></span>
<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">namespace</span> <span class="n">prom</span> <span class="o">=</span> <span class="n">pressio</span><span class="o">::</span><span class="n">rom</span><span class="p">;</span>

  <span class="c1">// assuming that:</span>
  <span class="c1">// all proper initialization has been done</span>

  <span class="k">using</span> <span class="n">fom_state_t</span> <span class="o">=</span> <span class="n">MyCustomVector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="k">using</span> <span class="n">matrix_t</span>    <span class="o">=</span> <span class="n">MyCustomMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="n">matrix_t</span> <span class="nf">matJ</span><span class="p">(</span><span class="cm">/* construct as needed */</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">decoder</span> <span class="o">=</span> <span class="n">prom</span><span class="o">::</span><span class="n">create_time_invariant_linear_decoder</span><span class="o">&lt;</span><span class="n">fom_state_type</span><span class="o">&gt;</span><span class="p">(</span><span class="n">matJ</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="rom_galerkin.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Galerkin: high-level details</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="rom_fom_apis.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Full-order model (FOM) adapter API</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS) |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/components/rom_decoder.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Decoder</a><ul>
<li><a class="reference internal" href="#decoder-concept">Decoder Concept</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#special-case-linear-decoder">Special case: linear decoder</a><ul>
<li><a class="reference internal" href="#example-usage-for-supported-types">Example usage for supported types</a></li>
<li><a class="reference internal" href="#example-usage-for-custom-types">Example usage for custom types</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>