<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="type_traits" href="type_traits.html" /><link rel="prev" title="mpl" href="mpl.html" />

    <meta name="generator" content="sphinx-4.3.2, furo 2022.01.02"/>
        <title>utils - Pressio 0.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    <link rel="stylesheet" type="text/css" href="../_static/hacks.css" />
    
    


<style>
  body {
    --color-code-background: #002b36;
  --color-code-foreground: #839496;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Pressio 0.12.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Pressio 0.12.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Dependencies</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Pressio/pressio">GitHub Repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Pressio/pressio/issues">Open an issue/feature req.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpl.html"><code class="docutils literal notranslate"><span class="pre">mpl</span></code></a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="type_traits.html"><code class="docutils literal notranslate"><span class="pre">type_traits</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html"><code class="docutils literal notranslate"><span class="pre">expressions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ops.html"><code class="docutils literal notranslate"><span class="pre">ops</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="qr.html"><code class="docutils literal notranslate"><span class="pre">qr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="linsolvers.html"><code class="docutils literal notranslate"><span class="pre">linear</span> <span class="pre">solvers</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nonlinsolvers.html"><code class="docutils literal notranslate"><span class="pre">nonlinear</span> <span class="pre">solvers</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_system_api.html">Problem APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_nr.html">Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_gn.html">Gauss-Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_lm.html">Levenberg-Marquardt</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinsolvers_irls.html">Iteratively reweighted least squares</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ode.html"><code class="docutils literal notranslate"><span class="pre">ode</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ode_steppers_explicit.html">explicit steppers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode_steppers_implicit_conttime.html">implicit steppers (continuous-time systems)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode_steppers_implicit_disctime.html">implicit steppers (discrete-time systems)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode_advance.html">advancers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="rom.html"><code class="docutils literal notranslate"><span class="pre">rom</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="rom_general.html">General info</a></li>
<li class="toctree-l2"><a class="reference internal" href="rom_fom_apis.html">Full-order model (FOM) adapter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="rom_decoder.html">Decoder</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rom_galerkin.html">Galerkin: high-level details</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rom_galerkin_default.html">Default problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_galerkin_hypred.html">Hyper-reduced problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_galerkin_masked.html">Masked problem</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rom_lspg_steady.html">Steady LSPG</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_default_steady.html">Steady default problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_hypred_steady.html">Steady hyper-reduced problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_masked_steady.html">Steady masked problem</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rom_lspg_unsteady.html">Unsteady LSPG</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_default.html">Unsteady default problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_hypred.html">Hyper-reduced problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="rom_lspg_masked.html">Masked problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rom_wls.html">WLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="rom_hyperreduction.html">Hyperreduction</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="utils">
<h1><code class="docutils literal notranslate"><span class="pre">utils</span></code><a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<div class="important admonition">
<p class="admonition-title">Info</p>
<p>Header: <code class="docutils literal notranslate"><span class="pre">&lt;pressio/utils.hpp&gt;</span></code></p>
<p>Public namespaces: <code class="docutils literal notranslate"><span class="pre">pressio</span></code>, <code class="docutils literal notranslate"><span class="pre">pressio::utils</span></code></p>
</div>
<div class="section" id="logger">
<h2>Logger<a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h2>
<p>One of the main functionalities inside <code class="docutils literal notranslate"><span class="pre">utils</span></code> is the logger.
The implementation is based on a modified version of <a class="reference external" href="https://github.com/gabime/spdlog">spdlog</a>,
for example to work seamlessly with MPI.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By default, for performance reasons, the logger is disabled.</p>
</div>
<!-- If you just `#include<pressio/utils.hpp>` and expect logging, you will be disappointed!<br/> -->
<!-- @m_span{m-text m-warning}By default, for performance reasons, the logger is disabled.@m_endspan --><p>To enable logging, you need to do two things:</p>
<ul class="simple">
<li><p>insert a <code class="docutils literal notranslate"><span class="pre">define</span></code> statement to set the <em>minimum</em> level <em>before</em> including the utils header</p></li>
<li><p>initialize and finalize the logger</p></li>
</ul>
<p>The following snippet provides the main idea:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// set the min level</span>
<span class="cp">#define PRESSIO_LOG_ACTIVE_MIN_LEVEL 2</span>

<span class="c1">// this is needed since it contains the logging code</span>
<span class="cp">#include</span> <span class="cpf">&lt;pressio/utils.hpp&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// namespace alias for readability</span>
  <span class="k">namespace</span> <span class="n">plog</span> <span class="o">=</span> <span class="n">pressio</span><span class="o">::</span><span class="n">log</span><span class="p">;</span>

  <span class="c1">// initialize logger (see below for details)</span>

  <span class="c1">// your code, use logger</span>

  <span class="c1">// finalize logger (see below for details)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The supported levels are:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define PRESSIO_LOG_LEVEL_TRACE     0</span>
<span class="cp">#define PRESSIO_LOG_LEVEL_DEBUG     1</span>
<span class="cp">#define PRESSIO_LOG_LEVEL_INFO      2</span>
<span class="cp">#define PRESSIO_LOG_LEVEL_WARN      3</span>
<span class="cp">#define PRESSIO_LOG_LEVEL_ERROR     4</span>
<span class="cp">#define PRESSIO_LOG_LEVEL_CRITICAL  5</span>
<span class="cp">#define PRESSIO_LOG_LEVEL_OFF       6</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The log statements issued for a specific level will be printed
<em>only if</em> <code class="docutils literal notranslate"><span class="pre">PRESSIO_LOG_ACTIVE_MIN_LEVEL</span></code> is smaller or equal than that level.
If the logger is disabled, the macros are expanded to a no-op.
So it does not cost you anything to place log statements in your code,
because in production mode you can just compile to no-op.</p>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="initializing-and-finalizing">
<h3>Initializing and finalizing<a class="headerlink" href="#initializing-and-finalizing" title="Permalink to this headline">¶</a></h3>
<p>To initialize, you have these choices:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// only log messages to terminal</span>
<span class="n">plog</span><span class="o">::</span><span class="n">initialize</span><span class="p">(</span><span class="n">pressio</span><span class="o">::</span><span class="n">logto</span><span class="o">::</span><span class="n">terminal</span><span class="p">);</span>

<span class="c1">// log messages to terminal and a file named, e.g., "my_log.txt"</span>
<span class="n">plog</span><span class="o">::</span><span class="n">initialize</span><span class="p">(</span><span class="n">pressio</span><span class="o">::</span><span class="n">logto</span><span class="o">::</span><span class="n">fileAndTerminal</span><span class="p">,</span> <span class="s">"my_log.txt"</span><span class="p">);</span>

<span class="c1">// only log messages to a file named, e.g., "my_log.txt"</span>
<span class="n">plog</span><span class="o">::</span><span class="n">initialize</span><span class="p">(</span><span class="n">pressio</span><span class="o">::</span><span class="n">logto</span><span class="o">::</span><span class="n">file</span><span class="p">,</span> <span class="s">"my_log.txt"</span><span class="p">);</span>
</pre></div>
</div>
<p>And to finalize:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">plog</span><span class="o">::</span><span class="n">finalize</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="if-running-with-mpi">
<h3>If running with MPI<a class="headerlink" href="#if-running-with-mpi" title="Permalink to this headline">¶</a></h3>
<p>If you are running with MPI, the logger prints to the terminal <em>only from rank==0</em>.
However, it automatically creates a per-rank log file if you choose the file output.
For example, the following code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">my_rank</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">my_rank</span><span class="p">);</span>

  <span class="k">namespace</span> <span class="n">plog</span> <span class="o">=</span> <span class="n">pressio</span><span class="o">::</span><span class="n">log</span><span class="p">;</span>
  <span class="n">plog</span><span class="o">::</span><span class="n">initialize</span><span class="p">(</span><span class="n">pressio</span><span class="o">::</span><span class="n">logto</span><span class="o">::</span><span class="n">file</span><span class="p">,</span> <span class="s">"log_file.txt"</span><span class="p">);</span>
  <span class="n">PRESSIOLOG_INFO</span><span class="p">(</span><span class="s">"print from rank {:2}"</span><span class="p">,</span> <span class="n">my_rank</span><span class="p">);</span>
  <span class="n">plog</span><span class="o">::</span><span class="n">finalize</span><span class="p">();</span>

  <span class="n">MPI_Finalize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we were to run this with N ranks, we would obtain two
files <code class="docutils literal notranslate"><span class="pre">log_file.txt_0</span></code>, and <code class="docutils literal notranslate"><span class="pre">log_file.txt_1</span></code>.
Currently, the logger works only for the world communicator.
We will later extend the API to accept a communicator object.</p>
</div>
<div class="section" id="resetting-the-level">
<h3>Resetting the level<a class="headerlink" href="#resetting-the-level" title="Permalink to this headline">¶</a></h3>
<p>If you want, you can use the define statement to set the min level,
but then at runtime you can reset for a <em>higher</em> level (see below).
Note that you cannot reset the level to something that is <em>lower</em> than the
one you set via the <code class="docutils literal notranslate"><span class="pre">define</span></code> statement.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// your code</span>
<span class="c1">// ...</span>
<span class="n">plog</span><span class="o">::</span><span class="n">setVerbosity</span><span class="p">({</span><span class="n">plog</span><span class="o">::</span><span class="n">level</span><span class="o">::</span><span class="n">info</span><span class="p">});</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
<div class="section" id="the-loggin-macros">
<h3>The loggin macros<a class="headerlink" href="#the-loggin-macros" title="Permalink to this headline">¶</a></h3>
<p>To actually issue log statements, you use the macros as in the following example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// initialize logger</span>

  <span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">1.1</span><span class="p">;</span>
  <span class="n">PRESSIOLOG_TRACE</span><span class="p">(</span><span class="s">"my value is {:.6f}"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
  <span class="n">PRESSIOLOG_DEBUG</span><span class="p">(</span><span class="s">"my value is {:.6f}"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
  <span class="n">PRESSIOLOG_INFO</span><span class="p">(</span><span class="s">"my value is {:.6f}"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
  <span class="n">PRESSIOLOG_WARN</span><span class="p">(</span><span class="s">"my value is {:.6f}"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
  <span class="n">PRESSIOLOG_ERROR</span><span class="p">(</span><span class="s">"my value is {:.6f}"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
  <span class="n">PRESSIOLOG_CRITICAL</span><span class="p">(</span><span class="s">"my value is {:.6f}"</span><span class="p">,</span> <span class="mf">55.6</span><span class="p">);</span>

  <span class="c1">// finalize logger</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where we note that you can use the <a class="reference external" href="https://github.com/fmtlib/fmt">{fmt} library</a>
to properly format the print statements.</p>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="type_traits.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><code class="docutils literal notranslate"><span class="pre">type_traits</span></code></div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="mpl.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="docutils literal notranslate"><span class="pre">mpl</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS) |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/components/utils.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">utils</span></code></a><ul>
<li><a class="reference internal" href="#logger">Logger</a><ul>
<li><a class="reference internal" href="#initializing-and-finalizing">Initializing and finalizing</a></li>
<li><a class="reference internal" href="#if-running-with-mpi">If running with MPI</a></li>
<li><a class="reference internal" href="#resetting-the-level">Resetting the level</a></li>
<li><a class="reference internal" href="#the-loggin-macros">The loggin macros</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>